'89 Speed Affair Font Version 1.0 

2022 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 24 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, 3D, 3D Italic, Gradient, Gradient Italic, Gradient2, Gradient2 Italic, Halftone, Halftone Italic, Twotone, Twotone Italic, Semi-Italic, Super-Italic, Ultra-Italic, Leftalic, Semi-Leftalic and Super-Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
